# SpringFrameworkTest

./: build.gradle
src/main/java/com/wickedwitch/: SpringFrameworkTestApplication.java
src/main/java/com/wickedwitch/config/: DatabaseConfig.java  EmailConfig.java  I18NConfig.java  I18nConfig.java
src/main/java/com/wickedwitch/controller/: FeedbackController.java  IndexController.java  PersonController.java  RulesController.java
src/main/java/com/wickedwitch/pojo/: Event.java  Feedback.java  Person.java
src/main/java/com/wickedwitch/repositories/: EventInterface.java  PersonInterface.java
src/main/java/com/wickedwitch/service/: AbstractEmailService.java  EmailService.java  EventServiceDB.java  PersonServiceDB.java  SmptEmailService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: feedback.html  form.html  index.html  rules.html
src/main/resources/templates/common/: header.html  navbar.html
src/test/java/com/wickedwitch/: SpringFrameworkTestApplicationTests.java
